# bank-multi-tenant

./: .gitignore  README.md  [0]  docker-compose.yml  pom.xml  template.env
ai/: pom.xml
ai/src/main/java/org/axonframework/samples/bank/ai/: TransactionContext.java  TransactionType.java
ai/src/main/java/org/axonframework/samples/bank/ai/anomaly/: AccountStatistics.java  AnomalyAlert.java  AnomalyDetectionEventListener.java  AnomalyDetectionService.java  StatisticalAnomalyDetector.java
ai/src/main/java/org/axonframework/samples/bank/ai/categorization/: CategorizationEventListener.java  CategorizationService.java  CategorizedTransactionEntry.java  CategorizedTransactionRepository.java  CategoryResult.java  PatternBasedCategorizer.java  TransactionCategory.java
ai/src/main/java/org/axonframework/samples/bank/ai/forecast/: BalanceForecast.java  ForecastPoint.java  ForecastService.java  MovingAverageForecaster.java
ai/src/main/java/org/axonframework/samples/bank/ai/fraud/: FraudAlert.java  FraudAssessment.java  FraudDetectionEventListener.java  FraudDetectionService.java  RiskLevel.java  RuleBasedFraudDetector.java  SpringAiFraudDetector.java  TransactionVelocityTracker.java
ai/src/main/java/org/axonframework/samples/bank/ai/insights/: FinancialInsightsService.java  InsightResponse.java  RuleBasedInsightsEngine.java  SpringAiInsightsEngine.java
ai/src/main/java/org/axonframework/samples/bank/ai/nlp/: NlpCommandService.java  ParsedCommand.java  PatternBasedNlpParser.java  SpringAiNlpParser.java
ai/src/test/java/org/axonframework/samples/bank/ai/fraud/: SpringAiFraudDetectorTest.java
ai/src/test/java/org/axonframework/samples/bank/ai/nlp/: SpringAiNlpParserTest.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/org/axonframework/samples/bank/api/bankaccount/: CreateBankAccountCommand.java
core-api/src/main/java/org/axonframework/samples/bank/tenant/: TenantConstants.java
core/src/main/java/org/axonframework/samples/bank/command/: BankAccount.java  BankAccountCommandHandler.java  BankTransfer.java  BankTransferManagementSaga.java
docs/: SNAPSHOTTING.md
query/: pom.xml
query/src/main/java/org/axonframework/samples/bank/query/accountdaily/: AccountDailySummaryEntry.java  AccountDailySummaryEventListener.java  AccountDailySummaryRepository.java
query/src/main/java/org/axonframework/samples/bank/query/bankaccount/: BankAccountEntry.java  BankAccountEventListener.java  BankAccountRepository.java
query/src/main/java/org/axonframework/samples/bank/query/banktransfer/: BankTransferEntry.java  BankTransferEventListener.java  BankTransferRepository.java
query/src/test/java/org/axonframework/samples/bank/query/: AccountDailySummaryReplayDeterminismTest.java  TenantIsolationTest.java  TestApplication.java
web/: pom.xml
web/src/main/java/org/axonframework/samples/bank/config/: AxonConfig.java  DistributedConfiguration.java  SecurityConfig.java  SnapshotConfig.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/org/axonframework/samples/bank/tenant/: TenantChannelInterceptor.java  TenantCommandDispatchInterceptor.java  TenantContext.java  TenantFilter.java
web/src/main/java/org/axonframework/samples/bank/web/: AiController.java  BankAccountController.java  BankTransferController.java  GlobalExceptionHandler.java  ProjectionRebuildController.java
web/src/main/java/org/axonframework/samples/bank/web/dto/: BankAccountDto.java  BankTransferDto.java  DepositDto.java  WithdrawalDto.java
web/src/main/resources/: application-distributed.properties  application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/: app.css  app.js  controllers.js  services.js
web/src/main/resources/static/app/modals/: aiInsightsModal.html  bankTransfersModal.html  createBankAccountModal.html
web/src/test/java/org/axonframework/samples/bank/web/: BankAccountControllerTest.java
